    * {
        margin: 0;
        font-family: 'SF Pro Display', sans-serif;
    }
    svg {
        transition: none;
    }
    .bar-bottom {
        width: 98vw;
        height: 103vh;
        position: fixed;
      border-radius: 5vw 5vw 0 0;
        z-index: 99;
        bottom: 0;
        left: 1%;
        right: 1%;
        transition: all 0.5s ease-in-out 0s;
        background: white;
        transform: translateY(95vh);
    }

    .bar-bottom {
      box-shadow: 0 -4px 2vw rgba(0,0,0,0.15), 0 -4px 2vw rgba(0,0,0,0.15);
    }

    .bar-items {
        position: static;
        padding: 2vh 0;
    }
    .items {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-around;
        padding: 0;
    }
    li {
      list-style-type: none;
    }
    a {
        color: #202020;
        text-decoration: none;
        font-size: 2vh;
    }
    /*a:hover {
        color: #007aff;
    }*/
  .link.active {
    color: #007aff;
  }
  .link.active:hover {
    color: #007aff;
  }
  .promo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    overflow-x: auto;
    padding: 2vh 0;
  }
  .promo-image {
    width: auto;
    padding: 2vw 2vw 0 2vw;
  }
  .promo-item {
    border: 1px solid lightgrey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 45.5vw;
    margin: 0 2vw;
    flex: 1;
    background: #eeeeee;
  }
  .promo-title {
      border-top: 1px solid lightgray;
      font-size: 2.5vh;
      padding: 0 2vw;
  }
  .promo-price {
    font-size: 2.5vh;
    padding: 0 2vw;
    text-decoration: line-through;
    color: gray;
  }
  .cart-icon {
    padding: 3vw;
    /* margin: 1vw; */
    display: flex;
    justify-content: center;
    background: white;
    border-radius: 0 0 10px 10px;
    cursor: pointer;
  }
  .cart-icon:hover {
    color: white;
    background: #1f48ff;
  }
  .promo-head {
    margin: 1vh;
    text-align: center;
    font-size: 5vh;
  }
  .promo-buy-block {
    display: flex;
    align-items: center;
    font-size: 3.5vh;
    justify-content: space-between;
  }
  .promo-price-new {
    padding: 0 1vw 0 2vw;
  }
  /* .swiper {
    padding: 1vh;
  } */
  .swiper-slide {
    display: flex;
    align-items: center;
    width: 430px;
    margin-right: 30px;
    justify-content: center;
  }
  .swiper-button-next {
    right: 0 !important;
    top: 50vw;
  }
  .swiper-button-prev {
    left: 0 !important;
    top: 50vw;
  }
  .swiper-button-next:after, .swiper-button-prev:after {
    content: none;
  }
  .swiper-button-next, .swiper-button-prev {
    border-radius: 50%;
    background: #d3d3d34d;
    width: 10vw;
    height: 10vw;
    color: black;
    font-size: 7vw;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover {
    color: #6ab48e;
    background: #d3d3d34d;
  }
  :root {
    --swiper-theme-color: #6ab48e;
  }
  .slider-image {
        width: 100%;
        height: 100%;
        /* border-radius: 15px; */
  }
  .info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3vh 0;
    position: relative;
    height: 10vh;
  }
  .info-item {
    display: flex;
    width: 40vw;
    height: 8vh;
    padding: 1vh;
    justify-content: end;
    background: white;
    align-items: center;
    border-radius: 0 12px 12px 0;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.5);
    position: absolute;
    left: -5vw;
    cursor: pointer;
    transition: transform 0.5s ease-in-out 0s;
  }
  .info-item:hover {
    transform: translate(5vw, 0)
  }
  .info-item-title {
    font-size: 2.5vh;
  }
  tr:hover {
    background: lightgray;
    border-radius: 10px;
  }
  table {
    border-spacing: 0;
  }
  #credit-info {
    display: flex;
    transition: transform 0.5s ease-in-out 0s;
    transform: translate(-150%, 0px);
    flex-direction: column;
    padding: 3vw;
    height: auto;
    background: aliceblue;
    border-radius: 15px;
    box-shadow: 0 0 2vw rgba(0, 0, 0, 0.5);
    margin: 2vw;
    position: fixed;
    top: 30%;
    z-index: 9999;
  }
  #overlay.visible {
    opacity: 1;
    display: block;
  }
  #overlay {
      display: none;
      content: "";
      opacity: 0;
      transition: opacity 0.5s;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
  }
  .span-info {
    background: #b1afaf;
  }
  td, .span-info {
    padding: 0 1vw;
  }
  .credit-title {
    text-align: center;
  }
  .credit-text {
    margin: 1vh 0;
  }
  #close-credit-info {
    position: absolute;
    right: 3vw;
    border: 1px solid lightslategray;
    border-radius: 100%;
    width: 4vw;
    height: 4vw;
    color: lightslategray;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #count {
    position: absolute;
    color: white;
    background: blue;
    border-radius: 50%;
    padding: 1vw 1.7vw;
    top: 3%;
    left: 62%;
    font-size: 3vw;
    display: none;
    }
  #categories {
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 1%;
    right: 1%;
    opacity: 0;
  }
  .rows {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vw 10vw 5vw 10vw;
    border: 0.5px dotted lightgray;
    width: 28%
    }
  .category:hover {
    background:#efefff
  }
  .category-image {
    width: 100px;
  }
  #cart_inner, #contact_inner {
    opacity: 0;
    position: sticky;
    width: 100%;
    text-align: center;
    top: 40%;
    justify-content: center;
  }
  #cart_inner, #contact_inner, #categories {
    transition: opacity 0.5s;
  }
  #contact_inner {
    opacity: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .contact-info {
    display: flex;
    flex-direction: row;
  }
  .contact-title {
    font-size: 7vw;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .scroll {
    height: 100vh;
  }
  .sub-back, .sub-cat {
    transition: opacity 0.5s;
    opacity:0;
    display: none;
    padding: 3.5vh 0;
    border-top: 0.5px solid grey;
    border-bottom: 0.5px solid grey;
    width: 100%;
    justify-content: center;
  }
  .sub-categories {
    width: 100%;
    height: 100%;
    overflow: scroll;
    position: absolute;
    transition: all 0.5s ease-in-out 0s;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3vh;
  }
  .sub-cat:hover, .sub-back:hover {
    color: #007aff;
  }
  .product {
    display: none;
    transform: translate(200%, 0);
    z-index: 100;
    top: 3vh;
    /*height: 97vh;*/
    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    width: 95%;
    background: antiquewhite;
    position: absolute;
    right: 2.5%;
    border-radius: 20px 20px 0 0;
    justify-content: flex-start;
    height: fit-content;
  }
  .product-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product-image {
    width: 30%;
    margin: 2vw 2vw 2vw 0;
  }
  .button-add  {
    display: flex;
    background: #007aff;
    width: 20%;
    color: white;
    flex-direction: row;
    justify-content: center;
    border-radius: 30px;
    padding: 1vw;
    margin: 1vh;
  }
  .product-tag {
    color: #FF9800;
    margin: 1vh;
  }
  .product-desc-inner {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 2vh 0;
    border-top: 1px dotted grey;
  }
  .product-desc {
    padding: 1vh 0;
  }
  .product-images {
    overflow: scroll;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    width: 90%;
  }
  .product-pic {
    width: 100%;
    transition: opacity 0.5s;
    position: absolute;
    opacity: 0;
  }
  .product-pic.active {
    opacity: 1;
  }
  .product-image.active {
    outline: 1px solid #007aff;
    outline-offset: -1px;
  }
  .product-swipper {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    width: 90%;
  }
  .detail-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sub-prod {
    display: none;
    justify-content: center;
    width: 100%;
    padding: 2vh;
    outline: 1px dotted gray;
    align-items: center;
  }
  .sub-prod:hover {
    color: #007aff;
  }
  .prod-memories {
    display: none;
    opacity: 0;
    z-index: 0;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-around;
  }